<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="box">
<div class="parent">
    <div class="child1">front</div>
    <div class="child2">back</div>
</div>
</section>



</body>
</html>